<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        header { background: #333; color: white; text-align: center; padding: 1.5rem; }
        section { padding: 2rem; max-width: 900px; margin: auto; background: white; margin-bottom: 1rem; }
        .container { display: flex; justify-content: space-between; flex-wrap: wrap; }
        .card { background: #ddd; padding: 1rem; margin: 0.5rem; flex: 1; text-align: center; }
        footer { text-align: center; padding: 1rem; background: #333; color: white; }
        a { color: #007BFF; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <p>Civil Engineering | AutoCAD | Social Media Management</p>
    </header>
    
    <section id="about">
        <h2>About Me</h2>
        <p>I am a graduating civil engineering student with expertise in AutoCAD and social media management. Passionate about engineering design and digital presence.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <div class="container">
            <div class="card">AutoCAD Drafting & Design</div>
            <div class="card">Structural & Civil Engineering Concepts</div>
            <div class="card">Social Media Content Creation & Management</div>
            <div class="card">Technical Report Writing</div>
        </div>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my works:</p>
        <div class="container">
            <div class="card">
                <img src="project1.jpg" alt="AutoCAD Project" width="100%">
                <p>Description of AutoCAD project</p>
            </div>
            <div class="card">
                <img src="project2.jpg" alt="Social Media Project" width="100%">
                <p>Description of social media work</p>
            </div>
        </div>
    </section>
    
    <section id="resume">
        <h2>Resume</h2>
        <p><a href="resume.pdf" download>Download my Resume</a></p>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: your.email@example.com</p>
        <p>LinkedIn: <a href="#">linkedin.com/in/yourname</a></p>
    </section>
    
    <footer>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>